0	患	pr	_	_	n
1	儿	se	_	_	_
2	无	pr	_	5	j
3	明	pr	_	5	x
4	显	se	_	_	_	
5	原	pr	_	_	n	
6	因	se	_	_	_
7	出	pr	_	_	v
8	现	se	_	_	_
9	严	pr	_	11	x
10	重	se	_	_	_
11	呕	pr	s-pr	0	s
12	吐	se	s-se	_	_
13	呕	pr	_	_	n
14	吐	se	_	_	_
15	物	se	_	_	_	
16	为	pr	_	_	j	
17	胃	pr	b-pr	_	n	
18	内	pr	_	_	n	
19	容	se	_	_	_	
20	物	se	_	_	_
21	后	pr	_	_	_
22	入	pr	_	_	v
23	儿	pr	d-pr	_	n
24	童	se	d-se	_	_
25	医	se	d-se	_	_
26	院	se	d-se	_	_
27	治	pr	_	_	v
28	疗	se	_	_	_
29	出	pr	_	_	v
30	生	se	_	_	_
31	入	pr	_	_	v
32	儿	pr	d-pr	_	n
33	童	se	d-se	_	_
34	医	se	d-se	_	_
35	院	se	d-se	_	_
36	无	pr	_	39	j
37	明	pr	_	39	x
38	显	se	_	_	_
39	异	pr	_	_	n
40	常	se	_	_	_
41	近	pr	_	_	_
42	月	se	_	_	_
43	加	pr	_	_	v
44	速	se	_	_	_
45	基	pr	_	_	x
46	本	se	_	_	_
47	吃	pr	_	_	v
48	饭	se	_	_	_
49	基	pr	_	_	x
50	本	se	_	_	_
51	呕	pr	s-pr	0	s
52	吐	se	s-se	_	_
53	刷	pr	_	_	v
54	牙	se	_	_	_
55	时	pr	_	_	_
56	干	pr	s-pr	0	s
57	呕	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	自	pr	_	_	_
3	幼	se	_	_	_
4	体	pr	_	_	n
5	质	se	_	_	_
6	欠	pr	_	4	x
7	佳	se	_	_	_
8	平	pr	_	_	n
9	均	se	_	_	_
10	每	pr	_	_	f
11	月	se	_	_	_
12	生	pr	s-pr	0	v	
13	病	se	s-se	_	_
14	一	pr	_	_	f
15	次	se	_	_	_
16	表	pr	_	_	v
17	现	se	_	_	_
18	出	se	_	_	_
19	发	pr	s-pr	0	s
20	热	se	s-se	_	_
21	流	pr	s-pr	0	s
22	涕	se	s-se	_	_
23	等	pr	_	_	f
24	最	pr	_	_	x
25	近	se	_	_	_
26	一	pr	_	_	_
27	次	se	_	_	_
28	为	pr	_	_	j
29	一	pr	_	_	t
30	周	se	_	_	_
31	前	se	_	_	_
32	因	se	_	_	_
33	因	pr	_	_	v
34	咳	pr	s-pr	0	s
35	嗽	se	s-se	_	_
36	予	pr	_	_	v
37	头	pr	m-pr	_	n
38	孢	se	m-se	_	_
39	等	pr	_	_	_
40	静	pr	_	_	x
41	滴	pr	t-pr	_	v
42	液	se	t-se	_	_
43	三	pr	_	_	t
44	天	se	_	_	_
45	现	pr	_	_	_
46	仅	pr	_	_	_
47	偶	pr	_	48	x
48	咳	pr	s-pr	_	s
49	无	pr	_	48	j
50	痰	pr	s-pr	0	n
51	无	pr	_	52	j
52	流	pr	s-pr	0	s
53	涕	se	s-se	_	_
54	无	pr	_	55	j
55	喷	pr	s-pr	0	s
56	嚏	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	本	pr	_	_	t
3	年	se	_	_	_
4	一	pr	_	_	t
5	月	se	_	_	_
6	份	se	_	_	_
7	肺	pr	s-pr	0	s
8	炎	se	s-se	_	_
9	至	pr	_	_	_
10	今	se	_	_	_
11	反	pr	_	13	x
12	复	se	_	_	_
13	感	pr	s-pr	0	s
14	冒	se	s-se	_	_
15	平	pr	_	_	f
16	均	se	_	_	_
17	月	pr	_	_	t
18	一	pr	_	_	_
19	次	se	_	_	_
20	感	pr	s-pr	0	s
21	冒	se	s-se	_	_
22	发	pr	s-pr	0	v
23	热	se	s-se	_	_
24	半	pr	_	_	n
25	月	se	_	_	_
26	前	se	_	_	_
27	感	pr	s-pr	0	s
28	冒	se	s-se	_	_
29	再	pr	_	27	_
30	次	se	_	_	_
31	咽	pr	s-pr	0	s
32	痛	se	s-se	_	_
33	咳	pr	s-pr	0	_
34	嗽	se	s-se	_	_
35	不	pr	_	36	j
36	发	pr	s-pr	0	s
37	热	se	s-se	_	_
38	服	pr	t-pr	0	v
39	中	se	t-se	_	_
40	药	se	t-se	_	_
41	治	pr	_	42	v
42	咳	pr	s-pr	0	s
43	嗽	se	s-se	_	_
44	已	pr	_	_	_
45	无	pr	_	42	j
46	无	pr	_	47	j
47	咽	pr	s-pr	0	s
48	痛	se	s-se	_	_
49	出	pr	s-pr	0	s
50	汗	se	s-se	_	_
51	偏	pr	_	49	x
52	多	se	_	_	_
53	少	pr	_	_	x
54	有	se	_	_	_
55	口	pr	_	_	n
56	气	se	_	_	_
57	大	pr	b-pr	0	n
58	便	se	b-se	_	_
59	偏	pr	_	57	x
60	干	se	_	_	_
61	二	pr	_	_	_
62	日	sr	_	_	t
63	一	pr	_	_	_
64	次	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	咳	pr	s-pr	0	s
3	嗽	se	s-se	_	_
4	夜	pr	_	_	n
5	间	se	_	_	_
6	为	pr	_	_	j
7	甚	pr	_	_	x
8	有	pr	s-pr	0	s
9	痰	se	s-se	_	_
10	不	pr	_	8	j
11	咯	se	_	_	v
12	体	pr	_	_	n
13	温	se	_	_	_
14	正	pr	_	12	n
15	常	se	_	_	_
16	不	pr	_	17	j
17	流	pr	s-pr	0	s
18	涕	se	s-se	_	_
19	曾	pe	_	_	_
20	于	se	_	_	_
21	天	pr	_	_	t
22	前	se	_	_	_
23	至	pr	_	_	v
24	人	pr	d-pr	_	n
25	民	se	d-se	_	_
26	医	se	d-se	_	_
27	院	se	d-se	_	_
28	就	pr	_	_	v
29	诊	se	_	_	_
30	血	pr	b-pr	0	n
31	正	pr	_	30	x
32	常	se	_	_	_
33	予	pr	_	_	v
34	红	pr	m-pr	_	n
35	敏	se	m-se	_	_
36	天	se	m-se	_	_
37	体	pr	_	0	n
38	温	se	_	_	_
39	正	pr	_	37	x
40	常	se	_	_	_
41	大	pr	b-pr	0	n
42	便	se	b-se	_	_
43	燥	pr	_	41	x
44	而	pr	_	_	_
45	平	pr	_	41	x
46	屎	pr	_	0	n
47	日	pr	_	_	f
48	一	pr	_	_	_
49	行	se	_	_	_
50	平	pr	_	_	_
51	时	se	_	_	_
52	口	pr	s-pr	0	_
53	渴	se	s-se	_	_
54	导	pr	_	_	v
55	致	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	周	pr	_	_	t
3	前	se	_	_	_
4	咳	pr	s-pr	0	s
5	嗽	se	s-se	_	_
6	不	pr	-	7	j
7	热	pr	s-pr	0	s
8	无	pr	_	9	j
9	鼻	pr	s-pr	0	s
10	塞	se	s-se	_	_
11	流	pr	s-pr	0	s
12	涕	se	s-se	_	_
13	予	pr	_	_	v
14	珠	pr	m-pr	_	n
15	珀	se	m-se	_	_	
16	根	pr	m-pr	_	n
17	圭	se	m-se	_	_
18	有	pr	_	_	_
19	所	se	_	_	_
20	好	pr	_	4	x
21	转	se	_	_	_
22	但	pr	_	_	_
23	未	pr	_	24	j
24	痊	pr	_	4	x
25	愈	se	_	_	_
26	近	pr	_	_	_
27	天	se	_	_	t
28	咳	pr	s-pr	0	s
29	嗽	se	s-se	_	_
30	加	pr	_	28	x
31	重	se	_	_	_
32	已	pr	_	_	_
33	早	pr	_	_	n
34	晚	se	_	_	_
35	为	pr	_	_	j
36	著	se	_	_	x
37	喉	pr	b-pr	0	n
38	中	se	b-se	_	_
39	有	pr	s-pr	40	s
40	痰	pr	s-se	0	_
41	声	se	_	_	n
42	时	pr	_	_	_
43	有	se	_	44	_
44	阵	pr	s-pr	0	s
45	咳	se	s-se	_	_
46	稍	pr	_	_	_
47	有	se	_	48	_
48	鼻	pr	s-pr	0	s
49	塞	se	s-se	_	_
50	流	pr	s-pr	0	s
51	涕	se	s-se	_	_
52	有	pr	_	53	_
53	喷	pr	s-pr	0	s
54	嚏	se	s-se	_	_
55	时	pr	_	57	_
56	有	se	_	_	_
57	喷	pr	s-pr	0	s
58	嚏	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	天	pr	_	_	t
3	前	se	_	_	_
4	感	pr	s-pr	0	s
5	冒	se	s-se	_	_
6	痊	pr	_	4	x
7	愈	se	_	_	_
8	后	pr	_	_	_
9	出	pr	_	_	v
10	现	se	_	_	_
11	干	pr	s-pr	0	s
12	呕	se	s-se	_	_
13	以	pr	_	_	_
14	睡	pr	_	_	n
15	前	se	_	_	_
16	为	pr	_	_	x
17	甚	se	_	_	_
18	睡	pr	_	_	n
19	前	se	_	_	_
20	次	pr	_	_	f
21	无	pr	_	22	j
22	发	pr	s-pr	0	s
23	热	se	s-se	_	_
24	无	pr	_	25	j
25	腹	pr	s-pr	0	s
26	痛	se	s-se	_	_
27	腹	pr	s-pr	0	s
28	泻	se	s-se	_	_
29	无	pr	_	30	j
30	头	pr	s-pr	0	s
31	晕	se	s-se	_	_
32	头	pr	s-pr	0	s
33	痛	se	s-se	_	_
34	大	pr	b-pr	0	n
35	便	se	b-se	_	_
36	日	pr	_	_	t
37	一	pr	_	_	_
38	行	se	_	_	_
39	偏	pr	_	34	x
40	干	se	_	_	_
41	量	pr	_	34	x
42	少	se	_	_	_
43	无	pr	_	44	j
44	异	pr	_	34	n
45	味	se	_	_	_
46	小	pr	b-pr	0	n
47	便	se	b-se	46	_
48	正	pr	_	_	x
49	常	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	月	pr	_	_	t
3	前	se	_	_	_
4	无	pr	_	7	j
5	明	pr	_	7	x
6	显	se	_	_	_
7	诱	pr	_	_	n
8	因	se	_	_	_
9	出	pr	_	_	x
10	现	se	_	_	_
11	咳	pr	s-pr	0	s
12	嗽	se	s-se	_	_
13	曾	pr	_	_	_
14	予	pr	_	_	v	
15	小	pr	m-pr	_	n
16	儿	se	m-se	_	_
17	消	se	m-se	_	_
18	热	se	m-se	_	_
19	止	se	m-se	_	_
20	咳	se	m-se	_	_
21	口	se	m-se	_	_
22	服	se	m-se	_	_
23	液	se	m-se	_	_
24	西	pr	m-pr	_	n
25	琴	se	m-se	_	_
26	利	se	m-se	_	_
27	嗪	se	m-se	_	_
28	消	se	m-se	_	_
29	风	se	m-se	_	_
30	冲	se	m-se	_	_
31	剂	se	m-se	_	_
32	及	pr	_	_	_
33	中	pr	m-pr	_	n
34	药	se	m-se	_	_
35	治	pr	_	11	v
36	疗	se	_	_	_
37	后	pr	_	_	_
38	治	pr	_	_	n
39	疗	se	_	_	_
40	减	pr	_	_	x
41	轻	se	_	_	_
42	后	pr	_	_	_
43	又	pr	_	_	_
44	反	pr	_	_	x
45	复	se	_	_	_
46	天	pr	_	_	t
47	前	se	_	_	_
48	受	pr	_	0	v
49	凉	se	_	_	_
50	后	pr	_	_	_
51	咳	pr	s-pr	0	s
52	嗽	se	s-se	_	_
53	增	pr	_	51	x
54	剧	se	_	_	_
55	昼	pr	_	_	n
56	夜	se	_	_	_
57	均	pr	_	_	_
58	作	pr	_	_	v
59	喉	pr	b-pr	0	n
60	中	se	b-se	_	_
61	有	pr	s-pr	_	s
62	痰	se	s-se	0	_
63	不	pr	_	65	j
64	会	se	_	_	_
65	咯	pr	s-pr	0	s
66	吐	se	s-se	_	_
67	呈	pr	_	_	v
68	阵	pr	_	65	x
69	发	se	_	_	_
70	性	se	_	_	_
71	无	pr	_	72	_
72	发	pr	s-pr	0	s
73	热	se	s-se	_	_
74	喷	pr	s-pr	0	s
75	嚏	se	s-se	_	_
76	偶	pr	_	72	x
77	作	pr	_	_	v
78	无	pr	_	79	j
79	流	pr	s-pr	0	s
80	涕	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	_	_	v
3	药	se	_	_	_
4	后	pr	_	_	_
5	天	pr	_	_	t
6	咳	pr	s-pr	0	s
7	嗽	se	s-se	_	_
8	明	pr	_	_	x
9	显	se	_	_	_
10	好	pr	_	6	_
11	转	se	_	_	_
12	现	pr	_	_	_
13	仅	pr	_	_	_
14	现	se	_	_	_
15	早	pr	_	_	n
16	晚	se	_	_	_
17	咳	pr	s-pr	0	s
18	嗽	se	s-se	_	_
19	夜	pr	_	_	n
20	间	se	_	_	_
21	无	pr	_	22	j
22	咳	pr	s-pr	0	s
23	喉	se	s-se	0	_
24	中	pr	_	_	_
25	有	pr	s-pr	_	s
26	痰	se	s-se	0	_
27	不	pr	_	29	j
28	会	se	_	_	_
29	咯	pr	s-pr	0	s
30	吐	se	s-se	_	_
31	流	pr	s-pr	0	s
32	涕	se	s-se	_	_
33	少	pr	_	31	x
34	稍	pr	_	36	x
35	有	se	_	_	_
36	鼻	pr	s-pr	0	s
37	塞	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	_	_	v
3	药	se	_	_	_
4	后	pr	_	_	_
5	咳	pr	s-pr	0	s
6	嗽	se	s-se	_	_
7	未	pr	_	5	j
8	见	se	_	_	_
9	明	pr	_	_	x
10	显	se	_	_	_
11	好	pr	_	5	x
12	转	se	_	_	_
13	昨	pr	_	_	_
14	晚	se	_	_	_
15	咳	pr	s-pr	0	s
16	甚	se	s-se	15	_
17	连	pr	_	_	_
18	声	se	_	_	_
19	阵	pr	s-pr	0	s
20	咳	se	s-se	_	_
21	痰	se	s-se	0	_
22	声	pr	_	_	n
23	明	pr	_	_	x
24	显	se	_	21	_
25	流	pr	s-pr	0	s
26	涕	se	s-se	_	_
27	不	pr	_	28	j
28	显	pr	_	25	x
29	吸	pr	s-pr	_	s
30	鼻	se	s-se	_	_
31	喷	pr	s-pr	0	s
32	嚏	se	s-se	_	_
33	作	pr	_	_	v
34	鼻	pr	s-pr	0	s
35	塞	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	_	_	v
3	药	se	_	_	_
4	后	pr	_	_	_
5	气	pr	s-pr	0	s
6	喘	se	s-se	_	_
7	已	pr	_	5	_
8	平	pr	_	_	x
9	晚	pr	_	_	n
10	上	se	_	_	_
11	不	pr	_	12	j
12	咳	pr	s-pr	0	s
13	白	pr	_	_	n
14	天	se	_	_	_
15	单	pr	_	17	x
16	声	se	_	_	_
17	咳	pr	s-pr	0	s
18	嗽	se	s-se	_	_
19	咳	pr	_	_	n
20	声	se	_	_	_
21	喉	pr	b-pr	0	n
22	间	se	b-se	_	_
23	有	pr	s-pr	_	s
24	痰	se	s-se	0	_
25	不	pr	_	27	j
26	会	se	_	_	_
27	咯	pr	s-pr	0	s
28	吐	se	s-se	_	_
29	晨	pr	_	_	n
30	起	pr	_	_	v
31	仍	pr	_	_	_
32	有	se	_	33	_
33	吸	pr	s-pr	0	s
34	鼻	se	s-se	_	_
35	涕	se	s-se	_	_
36	打	pr	s-pr	0	s
37	喷	se	s-se	_	_
38	嚏	se	s-se	_	_
39	偶	pr	_	41	x
40	有	se	_	_	_
41	鼻	pr	s-pr	0	s
42	塞	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	目	pr	_	_	_
3	前	se	_	_	_
4	咳	pr	s-pr	0	s
5	嗽	se	s-se	_	_
6	基	pr	_	8	x
7	本	se	_	_	_
8	痊	pr	_	4	v
9	愈	se	_	_	_
10	偶	pr	_	12	x
11	有	se	_	_	_
12	轻	pr	_	_	x
13	咳	pr	s-pr	0	s
14	喉	pr	b-pr	0	n
15	中	se	b-se	_	_
16	有	pr	s-pr	0	s
17	痰	se	s-se	_	_
18	不	pr	_	19	j
19	显	pr	_	16	x
20	夜	pr		_	n
21	间	se	_	_	_
22	汗	pr	s-pr	0	s
23	出	se	s-se	_	_
24	不	pr	_	22	j
25	显	se	_	_	x
26	流	pr	s-pr	0	s
27	清	se	s-se	_	_
28	涕	se	s-se	_	_
29	量	pr	_	_	n
30	不	pr	_	31	j
31	多	pr	_	26	x
32	余	pr	_	_	_
33	无	pr	_	34	j
34	明	pr	_	36	x
35	显	se	_	_	_
36	不	pr	_	0	x
37	适	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	月	pr	_	_	n
3	龄	se	_	_	_
4	断	pr	_	_	v
5	奶	se	_	_	_
6	在	pr	_	_	_
7	春	pr	_	_	n
8	节	se	_	_	_
9	期	se	_	_	_
10	间	se	_	_	_
11	伤	pr	_	0	v
12	食	se	_	_	_
13	后	pr	_	_	_
14	纳	pr	_	0	v
15	食	se	_	_	_
16	不	pr	_	14	j
17	佳	se	_	_	x
18	有	pr	_	_	_
19	挑	pr	s-pr	0	s
20	食	se	s-se	_	_
21	不	pr	_	22	j
22	食	pr	_	23	_
23	水	pr	_	_	n
24	果	se	_	_	_
25	蔬	pr	_	_	n
26	菜	se	_	_	_
27	对	pr	_	_	_
28	食	pr	_	_	n
29	物	se	_	_	_
30	无	pr	_	31	j
31	兴	pr	_	_	n
32	趣	se	_	_	_
33	每	pr	_	_	_
34	天	se	_	_	t
35	进	pr	_	_	v
36	食	se	_	_	_
37	奶	pr	_	_	n
38	大	pr	_	_	x
39	约	se	_	_	_
40	进	pr	_	_	v
41	食	se	_	_	_
42	稀	pr	_	_	n
43	饭	se	_	_	_
44	等	pr	_	_	_
45	食	pr	_	_	n
46	物	se	_	_	_
47	时	pr	_	_	_
48	有	pr	_	49	j
49	干	pr	s-pr	0	s
50	呕	se	s-se	_	_
	
0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	药	se	t-se	_	_
4	期	pr	_	_	_
5	间	se	_	_	_
6	一	pr	_	_	x
7	般	se	_	_	_
8	情	pr	_	0	n
9	况	se	_	_	_
10	可	pr	_	8	x

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	药	se	t-se	_	_
4	期	pr	_	_	_
5	间	se	_	_	_
6	未	pr	_	8	j
7	有	se	_	_	_
8	癫	pr	s-pr	0	s
9	痫	se	s-se	_	_
10	发	pr	_	_	v
11	作	se	_	_	_
12	仍	pr	_	14	_
13	有	se	_	_	_
14	性	pr	s-pr	0	s
15	情	se	s-se	_	_
16	急	se	s-se	_	_
17	躁	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	药	se	t-se	_	_
4	期	pr	_	_	_
5	间	se	_	_	_
6	一	pr	_	_	x
7	般	se	_	_	_
8	情	pr	_	0	n
9	况	se	_	_	_
10	很	pr	_	6	x
11	好	se	_	_	_
12	现	pr	_	_	_
13	癫	pr	s-pr	0	s
14	痫	se	s-se	_	_
15	已	pr	_	_	_
16	个	pr	_	_	x
17	多	se	_	_	_
18	月	se	_	_	t
19	未	pr	_	_	j
20	发	pr	_	13	v
21	作	se	_	_	_
22	性	pr	_	0	n
23	情	se	_	_	_
24	急	pr	_	0	x
25	躁	se	_	_	_
26	较	pr	_	_	_
27	前	se	_	_	_
28	好	pr	_	_	v
29	转	se	_	_	_
30	偶	pr	_	_	x
31	尔	se	_	_	_
32	会	pr	_	_	_
33	突	pr	_	_	x
34	然	se	_	_	_
35	想	pr	_	_	v
36	起	se	_	_	_
37	什	pr	_	_	_
38	么	se	_	_	_
39	发	pr	s-pr	0	s
40	笑	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	药	se	t-se	_	_
4	期	pr	_	_	n
5	间	se	_	_	_
6	癫	pr	s-pr	0	s
7	痫	se	s-se	_	_
8	无	pr	_	9	j
9	发	pr	_	6	v
10	作	se	_	_	_
11	性	pr	s-pr	0	s
12	情	se	s-se	_	_
13	急	se	s-se	_	_
14	躁	se	s-se	_	_
15	近	pr	_	_	_
16	几	se	_	_	_
17	天	se	_	_	t
18	偶	pr	_	20	x
19	有	se	_	_	_
20	小	pr	b-pr	0	n
21	便	se	b-se	_	_
22	排	pr	_	_	v
23	于	pr	_	_	_
24	身	pr	_	0	n
25	上	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	药	se	t-se	_	_
4	期	pr	_	_	n
5	间	se	_	_	_
6	一	pr	_	_	x
7	般	se	_	_	_
8	情	pr	_	0	n
9	况	se	_	_	_
10	可	pr	_	8	x
11	未	pr	_	13	j
12	有	pr	_	_	j
13	癫	pr	s-pr	0	s
14	痫	se	s-se	_	_
15	发	pr	_	_	v
16	作	se	_	_	_
17	现	pr	_	_	_
18	患	pr	_	_	n
19	儿	se	_	_	_
20	仍	pr	_	_	_
21	性	pr	s-pr	0	s
22	情	se	s-se	_	_
23	急	se	s-se	_	_
24	躁	se	s-se	_	_
25	平	pr	_	_	n
26	素	se	_	_	_
27	话	pr	s-pr	0	s	
28	多	se	s-se	_	_
29	易	pr	_	0	f
30	动	se	_	_	v
31	学	pr	_	0	n
32	习	se	_	_	_
33	成	se	_	_	_
34	绩	se	_	_	_
35	可	pr	_	31	x
36	患	pr	_	_	n
37	儿	se	_	_	_
38	近	pr	_	_	n
39	期	se	_	_	_
40	无	pr	_	41	j
41	外	pr	s-pr	0	s
42	感	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	药	se	t-se	_	_
4	期	pr	_	_	n
5	间	se	_	_	_
6	癫	pr	s-pr	0	s
7	痫	se	s-se	_	_
8	未	pr	_	6	j
9	作	pr	_	_	v
10	现	se	_	_	_
11	患	pr	_	_	n
12	儿	se	_	_	_
13	仍	pr	_	_	_
14	性	pr	s-pr	0	s
15	情	se	s-se	_	_
16	急	se	s-se	_	_
17	躁	se	s-se	_	_
18	好	pr	_	0	x
19	动	se	_	_	_
20	近	pr	_	_	n
21	期	sr	_	_	_
22	调	pr	_	0	n
23	护	se	_	_	_
24	失	pr	_	22	x
25	调	se	_	_	_
26	外	pr	s-pr	0	s
27	感	se	s-se	_	_
28	治	pr	_	26	v
29	疗	se	_	_	_
30	现	pr	_	_	v
31	鼻	pr	s-pr	0	s
32	塞	se	s-se	_	_
33	咳	pr	s-pr	0	s
34	嗽	se	s-se	_	_
35	偶	pr	_	36	x
36	黄	pr	s-pr	0	s
37	涕	se	s-se	_	_
38	易	pr	_	39	f
39	咯	pr	s-pr	0	s
40	出	se	_	_	_
41	少	pr	_	42	x
42	喷	pr	s-pr	0	s
43	嚏	se	s-se	_	_
44	食	pr	s-pr	0	s
45	欲	se	s-se	_	_
46	稍	se	s-se	44	_
47	减	se	s-se	_	_
48	诉	pr	_	_	v
49	无	pr	_	50	j
50	胃	pr	_	0	n		
51	口	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	近	pr	_	_	n
3	月	se	_	_	_
4	抽	pr	s-pr	0	s
5	搐	se	s-se	_	_
6	未	pr	_	4	j
7	发	pr	_	_	v
8	性	pr	s-pr	0	s
9	情	se	s-se	_	_
10	急	se	s-se	_	_
11	躁	se	s-se	_	_
12	流	pr	_	_	v
13	少	pr	_	15	x
14	量	se	_	_	_
15	涕	pr	s-pr	0	s
16	无	pr	_	17	j
17	咳	pr	s-pr	0	s
18	嗽	se	s-se	_	_
19	汗	pr	s-pr	0	s
20	多	se	s-se	19	_
21	眠	pr	_	0	n
22	较	pr	_	_	_
23	前	pr	_	_	_
24	安	se	_	21	x

0	患	pr	_	_	n
1	儿	se	_	_	_
2	近	pr	_	_	n
3	期	se	_	_	_
4	无	pr	_	5	j
5	抽	pr	s-pr	0	s
6	搐	se	s-se	_	_
7	发	pr	_	_	v
8	作	se	_	_	_
9	一	pr	_	_	x
10	般	se	_	_	_
11	情	pr	_	0	n
12	况	se	_	_	_
13	可	pr	_	11	x
14	无	pr	_	15	j
15	鼻	pr	s-pr	0	s
16	塞	se	s-se	_	_
17	流	pr	s-pr	0	s
18	涕	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	一	pr	_	_	x
3	般	se	_	_	_
4	情	pr	_	0	n
5	况	se	_	_	_
6	可	pr	_	4	x
7	无	pr	_	8	j
8	外	pr	s-pr	0	s
9	感	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	自	pr	_	_	_
3	幼	se	_	_	_
4	纳	pr	s-pr	0	s
5	差	se	s-se	_	_
6	资	pr	s-pr	0	s
7	汉	se	s-se	_	_
8	基	pr	_	_	_
9	食	pr	s-pr	0	s
10	欲	se	s-se	_	_
11	不	se	s-se	9	_
12	振	se	s-se	_	_
13	大	pr	b-pr	0	n
14	便	se	b-se	13	_
15	偏	pr	_	_	x
16	干	se	_	_	_
17	时	pr	_	_	_
18	日	pr	_	_	t
19	一	pr	_	_	_
20	行	se	_	_	_
21	脾	pr	_	0	n
22	气	se	_	_	_
23	暴	pr	s-pr	21	s
24	躁	se	s-se	_	_
25	寐	pr	s-pr	0	s
26	较	se	s-se	25	_
27	差	se	s-se	_	_
28	入	pr	s-pr	0	s
29	睡	se	s-se	_	_
30	困	se	s-se	28	_
31	难	se	s-se	_	_
32	年	pr	_	_	_
33	正	pr	_	_	n
34	月	se	_	_	_
35	曾	pr	_	_	_
36	发	pr	_	_	v
37	作	se	_	_	_
38	过	pr	_	_	_
39	一	pr	_	_	_
40	次	se	_	_	_
41	失	pr	s-pr	0	s
42	神	se	s-se	_	_
43	流	pr	s-pr	0	s
44	涎	se	s-se	_	_
45	至	pr	_	_	v
46	当	pr	_	_	n
47	地	se	_	_	_
48	县	pr	d-pr	_	n
49	医	se	d-se	_	_
50	院	se	d-se	_	_
51	脑	pr	_	_	n
52	电	se	_	_	_
53	图	se	_	_	_
54	可	pr	_	_	_
55	见	se	_	56	_
56	癫	pr	_	0	n
57	痫	se	_	_	_
58	波	se	_	_	_
59	形	se	_	_	_
60	江	pr	d-pr	_	n
61	苏	se	d-se	_	_
62	省	se	d-se	_	_
63	中	se	d-se	_	_
64	医	se	d-se	_	_
65	药	se	d-se	_	_
66	脑	pr	_	_	n
67	电	se	_	_	_
68	图	se	_	_	_
69	示	pr	_	_	v
70	右	pr	_	_	n
71	枕	se	_	_	_
72	聂	se	_	_	_
73	前	pr	_	_	_
74	少	pr	_	_	x
75	量	se	_	_	_
76	棘	pr	_	_	n
77	慢	pr	_	_	n
78	波	se	_	_	_
79	异	pr	_	81	x
80	常	se	_	_	_
81	脑	pr	_	_	n
82	电	se	_	_	_
83	图	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	现	pr	_	_	_
3	不	pr	_	4	j
4	咳	pr	s-pr	0	s
5	喘	se	s-se	_	_
6	无	pr	_	7	j
7	气	pr	s-pr	0	s
8	喘	se	s-se	_	_
9	无	pr	_	10	j
10	流	pr	s-pr	0	s
11	涕	se	s-se	_	_
12	喷	pr	s-pr	0	s
13	嚏	se	s-se	_	_
14	咽	pr	s-pr	0	s
15	痒	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	药	se	t-se	_	_
4	期	pr	_	_	n
5	间	se	_	_	_
6	鼻	pr	s-pr	0	s
7	目	se	s-se	_	_
8	痒	se	s-se	6	_
9	症	pr	_	0	n
10	状	se	_	_	_
11	明	pr	_	_	x
12	显	se	_	_	_
13	好	pr	_	9	x
14	流	pr	s-pr	0	s
15	涕	se	s-se	_	_
16	亦	pr	_	_	_
17	好	pr	_	14	x
18	转	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	上	pr	_	_	_
3	周	se	_	_	t
4	中	pr	t-pr	_	v
5	西	se	t-se	_	_
6	药	se	t-se	_	_
7	并	se	t-se	_	_
8	用	se	t-se	4	_
9	咳	pr	s-pr	0	s
10	嗽	se	s-se	_	_
11	未	pr	_	9	j
12	见	pr	_	_	v
13	好	pr	_	_	v
14	转	se	_	_	_
15	现	pr	_	_	_
16	患	pr	_	_	n
17	儿	se	_	_	_
18	昼	pr	_	_	n
19	夜	se	_	_	_
20	均	pr	_	_	_
21	咳	pr	_	0	v
22	阵	pr	s-pr	0	s
23	咳	se	s-se	0	_
24	喉	pr	b-pr	0	n
25	中	se	b-se	_	_
26	有	pr	s-pr	27	s
27	痰	pr	s-se	24	_
28	时	pr	_	_	_
29	有	pr	s-pr	30	s
30	涕	pr	s-se	0	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	岁	pr	_	_	t
3	起	pr	_	_	_
4	鼻	pr	s-pr	0	s
5	目	se	s-se	_	_
6	作	se	s-se	4	_
7	痒	se	s-se	_	_
8	于	pr	_	_	_
9	儿	pr	d-pr	_	n
10	童	se	d-se	_	_
11	医	se	d-se	_	_
12	院	se	d-se	_	_
13	行	pr	_	_	v
14	莫	pr	_	_	_
15	敏	pr	_	_	v
16	治	pr	_	0	v
17	疗	se	_	_	_
18	年	pr	_	_	t
19	现	pr	_	_	_
20	状	pr	_	0	n
21	况	se	_	_	_
22	有	pr	_	_	_
23	所	se	_	_	_
24	好	pr	_	20	x
25	转	se	_	_	_
26	近	pr	_	_	_
27	天	se	_	_	t
28	来	se	_	_	_
29	鼻	pr	s-pr	0	s
30	痒	se	s-se	29	_
31	眼	pr	s-pr	0	s
32	痒	se	s-se	31	_
33	症	pr	_	_	n
34	状	se	_	_	_
35	加	pr	_	33	x
36	重	se	_	_	_
37	一	pr	_	_	_
38	日	se	_	_	_
39	内	pr	_	_	_
40	揉	pr	_	_	v
41	余	pr	_	_	n
42	次	se	_	_	_
43	喷	pr	s-pr	0	s
44	嚏	se	s-se	_	_
45	时	pr	_	43	f
46	作	pr	_	_	v
47	每	pr	_	_	_
48	作	pr	_	_	v
49	个	pr	_	_	x
50	时	se	_	_	_
51	流	pr	s-pr	0	s
52	清	se	s-se	_	_
53	涕	se	s-se	_	_
54	量	pr	_	51	_
55	少	se	_	_	_
56	今	pr	_	_	n
57	晨	se	_	_	_
58	鼻	pr	s-pr	0	s
59	衄	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	上	se	t-se	_	_
4	药	se	t-se	_	_
5	后	pr	_	_	_
6	鼻	pr	s-pr	0	s
7	衄	se	s-se	_	_
8	明	pr	_	_	x
9	显	se	_	_	_
10	减	pr	_	6	x
11	轻	se	_	_	_
12	现	pr	_	_	_
13	仍	pr	_	_	_
14	有	se	_	15	_
15	鼻	pr	s-pr	0	s
16	目	se	s-se	_	_
17	痒	se	s-se	15	_
18	流	pr	s-pr	0	s
19	清	se	s-se	_	_
20	涕	se	s-se	_	_
21	有	pr	_	22	j
22	喷	pr	s-pr	0	s
23	嚏	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	上	se	t-se	_	_
4	药	se	_	_	_
5	后	pr	_	_	_
6	明	pr	_	_	x
7	显	se	_	_	_
8	好	pr	_	0	x
9	转	se	_	_	_
10	仍	pr	_	_	_
11	鼻	pr	s-pr	0	s
12	痒	se	s-se	11	_
13	目	pr	s-pr	0	s
14	痒	se	s-se	13	_
15	流	pr	s-pr	0	s
16	清	se	s-se	_	_
17	涕	se	s-se	_	_
18	晨	pr	_	_	_
19	起	se	_	_	_
20	打	pr	s-pr	0	s
21	喷	se	s-se	_	_
22	嚏	se	s-se	_	_
23	数	pr	_	20	_
24	个	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	近	pr	_	_	_
3	天	se	_	_	_
4	因	pr	_	_	_
5	食	pr	_	_	v
6	冰	pr	_	_	n
7	激	se	_	_	_
8	凌	se	_	_	_
9	出	pr	_	_	v
10	现	se	_	_	_
11	咳	pr	s-pr	0	s
12	嗽	se	s-se	_	_
13	天	pr	_	_	t
14	前	se	_	_	_
15	出	pr	_	_	v
16	现	se	_	_	_
17	气	pr	s-pr	0	s
18	喘	se	s-se	_	_
19	予	pr	_	_	v
20	顺	pr	m-pr	_	n
21	尔	se	m-se	_	_
22	宁	se	m-se	_	_
23	舒	se	m-se	_	_
24	利	se	m-se	_	_
25	迭	pr	_	_	_
26	并	pr	_	_	_
27	至	pr	_	_	v
28	市	pr	d-pr	_	n
29	中	se	d-se	_	_
30	西	se	d-se	_	_
31	医	se	d-se	_	_
32	结	se	d-se	_	_
33	合	se	d-se	_	_
34	医	se	d-se	_	_
35	院	se	d-se	_	_
36	予	pr	_	_	v
37	阿	pr	m-pr	_	n
38	奇	se	m-se	_	_
39	霉	se	m-se	_	_
40	素	se	m-se	_	_
41	静	pr	t-pr	_	v
42	滴	se	t-se	_	_
43	天	pr	_	_	t
44	咳	pr	s-pr	0	s
45	嗽	se	s-se	_	_
46	气	pr	s-pr	0	s
47	喘	se	s-se	_	_
48	未	pr	_	44	j
49	见	se	_	_	v
50	明	pr	_	_	x
51	显	se	_	_	_
52	好	pr	_	44	x
53	转	se	_	_	_
54	后	pr	_	_	_
55	改	pr	_	_	v
56	红	pr	m-pr	_	n
57	霉	se	m-se	_	_
58	素	se	m-se	_	_
59	静	pr	t-pr	_	v
60	滴	se	t-se	_	_
61	症	pr	_	_	n
62	状	se	_	_	_
63	缓	pr	_	_	v
64	解	se	_	_	_
65	现	pr	_	_	_
66	咳	pr	s-pr	0	s
67	嗽	se	s-se	_	_
68	白	pr	_	_	n
69	天	se	_	_	_
70	为	pr	_	_	_
71	主	se	_	_	_
72	声	pr	_	_	n
73	阵	pr	_	_	x
74	咳	pr	s-pr	0	s
75	伴	pr	_	_	_
76	气	pr	s-pr	0	s
77	喘	se	s-se	_	_
78	喉	pr	b-pr	0	n
79	中	se	b-se	_	_
80	有	pr	s-pr	0	s
81	痰	se	s-se	_	_
82	声	pr	_	_	n
83	有	pr	_	_	_
84	减	pr	_	80	x
85	轻	se	_	_	_
86	流	pr	_	_	v
87	黄	pr	s-pr	0	s
88	脓	se	s-se	_	_
89	涕	se	s-se	_	_
90	喷	pr	s-pr	0	s
91	嚏	se	s-se	_	_
92	作	pr	_	_	v
93	时	pr	_	_	_
94	有	pr	_	95	_
95	鼻	pr	s-pr	0	s
96	塞	se	s-se	_	_
97	无	pr	_	98	j
98	发	pr	s-pr	0	s
99	热	se	s-se	_	_

0	患 	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	药	se	t-se	_	_
4	并	pr	_	_	_
5	配	pr	_	_	v
6	合	se	_	_	_
7	输	pr	t-pr	_	v
8	液	se	_	_	_
9	治	pr	_	0	v
10	疗	se	_	_	_
11	后	pr	_	_	_
12	喘	pr	_	0	v
13	息	se	_	_	_
14	有	pr	_	_	_
15	所	se	_	12	_
16	好	pr	_	_	x
17	转	se	_	_	_
18	咳	pr	s-pr	_	s
19	嗽	se	s-se	_	_
20	较	pr	_	_	_
21	前	pr	_	_	_
22	明	pr	_	_	x
23	显	se	_	_	_
24	好	pr	_	18	x
25	转	se	_	_	_
26	现	pr	_	_	_
27	量	pr	_	18	x
28	少	se	_	_	_
29	痰	pr	_	0	n
30	中	se	_	_	_
31	不	pr	_	29	j
32	著	pr	_	_	x
33	不	pr	_	0	j
34	适	pr	_	_	x
35	流	pr	s-pr	0	s
36	涕	se	s-se	_	_
37	明	pr	_	_	_
38	显	se	_	_	_
39	好	pr	_	35	x
40	转	se	_	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	经	pr	_	_	v
3	中	pr	t-pr	_	n
4	药	se	t-se	_	_
5	及	pr	_	_	_
6	输	pr	t-pr	_	v
7	液	se	t-se	_	_
8	治	pr	_	0	v
9	疗	se	_	_	_
10	现	pr	_	_	_
11	已	pr	_	_	_
12	不	pr	_	13	j
13	喘	pr	s-pr	0	s
14	仍	pr	_	_	_
15	咳	pr	s-pr	0	s
16	干	pr	s-pr	0	s
17	咳	se	s-se	_	_
18	为	pr	_	_	_
19	主	se	_	_	_
20	无	pr	_	21	j
21	鼻	pr	s-pr	0	s
22	塞	se	s-se	_	_
23	流	pr	s-pr	0	s
24	涕	se	s-se	_	_

0	服	pr	t-pr	_	v
1	药	se	t-se	_	_
2	期	pr	_	_	n
3	间	se	_	_	_
4	喘	pr	s-pr	_	s
5	平	pr	_	4	x
6	咳	pr	s-pr	_	s
7	止	pr	s-pr	_	x
8	鼻	pr	s-pr	_	s
9	痒	se	s-se	8	_
10	身	pr	s-pr	_	s
11	痒	se	s-se	10	_
12	不	pr	_	_	x
13	甚	se	_	_	_
14	昨	pr	_	_	n
15	天	se	_	_	_
16	外	pr	_	_	_
17	出	se	_	_	_
18	受	pr	_	_	_
19	凉	se	_	_	_
20	诉	pr	_	_	v
21	咽	pr	b-pr	_	n
22	部	se	b-se	_	_
23	不	pr	_	21	x
24	适	se	_	_	_
25	咽	pr	s-pr	_	s
26	痒	se	s-se	25	_
27	无	pr	_	28	j
28	鼻	pr	s-pr	_	s
29	塞	se	s-se	_	_
30	流	pr	s-pr	_	s
31	涕	se	s-se	_	_
32	易	pr	_	33	f
33	疲	pr	s-pr	_	s
34	劳	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	上	se	t-se	_	_
4	药	se	t-se	_	_
5	期	pr	_	_	n
6	间	se	_	_	_
7	症	pr	_	0	n
8	状	se	_	_	_
9	稍	pr	_	_	_
10	有	se	_	7	_
11	缓	pr	_	_	v
12	解	se	_	_	_
13	天	pr	_	_	t
14	前	se	_	_	_
15	鼻	pr	s-pr	0	s
16	痒	se	s-se	15	_
17	喷	pr	s-pr	0	s
18	嚏	se	s-se	_	_
19	流	pr	s-pr	0	s
20	清	se	s-se	_	_
21	涕	se	s-se	_	_
22	无	pr	_	23	j
23	咳	pr	s-pr	0	s
24	嗽	se	s-se	_	_
25	无	pr	_	26	j
26	喘	pr	s-pr	0	s
27	眼	pr	s-pr	0	s
28	痒	se	s-se	27	_
29	右	pr	_	0	n
30	眼	se	_	_	_
31	患	pr	_	_	v
32	有	se	_	_	_
33	粒	pr	s-pr	29	s
34	肿	se	s-se	_	_
35	偶	pr	_	_	x
36	有	se	_	37	_
37	头	pr	s-pr	0	s
38	痛	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	天	pr	_	_	t
3	前	se	_	_	_
4	开	pr	_	_	v
5	始	se	_	_	_
6	咳	pr	s-pr	0	s
7	嗽	se	s-se	_	_
8	声	pr	_	6	n
9	阵	se	_	_	x
10	咳	pr	s-pr	0	s
11	白	se	s-se	10	_
12	天	pr	_	_	n
13	夜	se	_	_	_	
14	间	se	_	_	_
15	均	pr	_	_	_
16	作	pr	_	_	v
17	可	pr	_	_	_
18	咯	pr	_	0	v
19	出	pr	_	_	_
20	浓	pr	s-pr	18	s
21	痰	se	s-se	_	_
22	流	pr	s-pr	0	s
23	清	se	s-se	_	_
24	涕	se	s-se	_	_
25	喷	pr	s-pr	0	s
26	嚏	se	s-se	_	_
27	作	pr	_	_	v
28	鼻	pr	s-pr	0	s
29	塞	se	s-se	_	_
30	无	pr	_	31	j
31	发	pr	s-pr	0	s
32	热	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	近	pr	_	_	_
3	一	pr	_	_	n
4	年	se	_	_	_
5	来	pr	_	_	_
6	频	pr	_	_	x
7	频	sse	_	_	_
8	清	pr	s-pr	0	s
9	嗓	se	s-se	_	_
10	患	pr	_	_	n
11	儿	se	_	_	_
12	自	pr	_	_	_
13	诉	pr	_	_	v
14	咽	pr	b-pr	0	n
15	部	se	b-se	_	_
16	不	pr	_	14	x
17	适	se	_	_	_
18	近	pr	_	_	_
19	二	pr	_	_	n
20	日	se	_	_	_
21	清	pr	s-pr	0	s
22	嗓	se	s-se	_	_
23	更	pr	_	_	_
24	明	pr	_	21	x
25	显	se	_	_	_
26	音	pr	s-pr	0	s
27	哑	se	s-se	_	_
28	咯	pr	s-pr	0	_
29	吐	se	s-se	_	_
30	黄	se	s-se	28	_
31	痰	se	s-se	_	_
32	鼻	pr	s-pr	0	s
33	痒	se	s-se	32	_
34	无	pr	_	35	j
35	鼻	pr	s-pr	0	s
36	塞	se	s-se	_	_
37	无	pr	_	38	j
38	流	pr	s-pr	0	s
39	涕	se	s-se	_	_
40	晨	pr	_	_	_
41	起	pr	_	_	_
42	稍	pr	_	44	x
43	有	se	_	_	_
44	咳	pr	s-pr	0	s
45	嗽	se	s-se	_	_
46	咯	pr	s-pr	0	s
47	吐	se	s-se	_	_
48	有	pr	s-pr	46	s
49	痰	se	s-se	_	_

0	患	pr	_	_	n
1	儿	se	_	_	_
2	服	pr	t-pr	_	v
3	上	se	t-se	_	_
4	药	se	t-se	_	_
5	后	pr	_	_	_
6	咳	pr	s-pr	0	s
7	嗽	se	s-se	_	_
8	迅	pr	_	_	x
9	速	se	_	_	_
10	治	pr	_	6	v
11	愈	se	_	_	_
12	现	pr	_	_	_
13	患	pr	_	_	n
14	儿	se	_	_	_
15	平	pr	_	_	_
16	素	se	_	_	_
17	易	pr	_	18	f
18	感	pr	s-pr	_	_
20	咳	pr	s-pr	0	s
21	嗽	se	s-se	_	_
22	去	pr	_	_	_
23	年	se	_	_	t
24	曾	pr	_	_	_
25	作	pr	_	_	v
26	咳	pr	s-pr	0	s
27	次	se	s-se	_	_
28	每	pr	_	_	_
29	次	pr	_	_	_
30	约	pr	_	_	_
31	持	pr	_	_	v
32	续	se	_	_	_
33	天	pr	_	_	t
34	左	pr	_	_	_
35	右	se	_	_	_
36	出	pr	s-pr	0	s
37	汗	se	s-se	_	_
38	过	se	s-se	36	_
39	多	se	s-se	_	_
40	白	pr	_	_	n
41	天	se	_	_	_
42	晚	pr	_	_	n
43	上	se	_	_	_
44	均	pr	_	46	_
45	有	se	_	_	_
46	汗	pr	_	0	v
47	出	se	_	_	_
